<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShareCardGenerator.Views.ShareCardView"
             xmlns:vm="using:ShareCardGenerator.ViewModels"
             xmlns:avalonia="clr-namespace:QrCodeStyling.Avalonia;assembly=QrCodeStyling.Avalonia"
             x:DataType="vm:MainViewModel"
             >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Border>
        <Border.Background>
            <ImageBrush Source="{Binding CardImage}" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid ColumnDefinitions="1.5*, *">
            <Border Grid.Column="0"
                    Grid.Row="0">

                <Border Margin="20"
                        Background="White"
                        Opacity="0.65"
                        CornerRadius="25">
                    <StackPanel Margin=" 15 8 15 8">
                        <TextBlock Text="Aurora Radio 极光电台"
                                   FontSize="22"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding IdInfo}"
                                   FontSize="22"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="=============================="/>
                        <TextBlock Text="{Binding SongInfo}"
                                   FontSize="18"
                                   TextWrapping="Wrap"/>
                        <TextBlock FontSize="18"
                                   TextWrapping="Wrap">
                            <Run Text="专辑："/>
                            <Run Text="{Binding AlbumName}"/>
                        </TextBlock>
                        <TextBlock FontSize="18"
                                   TextWrapping="Wrap">
                            <Run Text="风格："/>
                            <Run Text="{Binding SongStyle}"/>
                        </TextBlock>
                        <TextBlock Text="=============================="/>
                        <TextBlock Text="来源：网易云音乐"/>
                        <TextBlock>
                            <Run Text="背景PID："/>
                            <Run Text="{Binding BackgroundImageID}"/>
                        </TextBlock>
                        <TextBlock Text="扫描右侧二维码快捷收听"/>
                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Column="1"
                    Background="Transparent">
                <avalonia:QrCode Data="{Binding QrCodeData}"
                                 Height="250"
                                 Width="250"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 CornerRadius="25"
                                 Background="White"
                                 Opacity="0.8">
                    <avalonia:QrCode.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="0"
                                          Color="#8080ff" />
                            <GradientStop Offset="1"
                                          Color="#fb81fe" />
                        </LinearGradientBrush>
                    </avalonia:QrCode.Foreground>
                </avalonia:QrCode>
            </Border>
        </Grid>
    </Border>
</UserControl>
